cff-version: 1.2.0
message: "If you use this software or dataset, please cite the associated paper and this repository."
title: "Covariance Ellipsoids of Machining Forces for Surface-Roughness Modeling"
type: software
authors:
  - family-names: "de Lima"
    given-names: "Gabriel V."
  - family-names: "de Oliveira"
    given-names: "Marlon M."
  - family-names: "Cesário"
    given-names: "Mirelli de C."
  - family-names: "Campos"
    given-names: "Paulo H. S."
  - family-names: "de Paiva"
    given-names: "Anderson P."
version: "0.1.0"
date-released: "2026-07-14"
repository-code: "https://github.com/SEU-USUARIO/ti6al4v-force-ellipsoids"
keywords:
  - "Ti-6Al-4V"
  - "turning"
  - "machining forces"
  - "covariance ellipsoid"
  - "surface roughness"
  - "Mahalanobis distance"
license: MIT
